test
8168725848 | None | asked MATICUSDT
8168725848 | None | asked XRPUSDT
950597520 | Alireza_m_h_n | asked BTCUSDT
950597520 | Alireza_m_h_n | start
950597520 | Alireza_m_h_n | start
950597520 | Alireza_m_h_n | start
950597520 | Alireza_m_h_n | start
950597520 | Alireza_m_h_n | start
8168725848 | None | asked های
8168725848 | None | asked کص عمت
8168725848 | None | asked ورودی عمتم اشتباهه؟
8168725848 | None | start
8168725848 | None | asked خیلی بی ادبی
8168725848 | None | asked کص عمه خودت
8168725848 | None | asked ورودی عمتم اشتباهه؟
8168725848 | None | asked ورودی دخترخالتم اشتباهه؟
8168725848 | None | asked ورودی عمت؟
8168725848 | None | asked کص عمت
8168725848 | None | asked عمتو
8168725848 | None | asked دوس دارم
8168725848 | None | asked کووووو
8168725848 | None | asked چه ای
8040459016 | None | start
8040459016 | None | asked BTCUSDT
